int array kategori_makanan 0x7f090000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f04000b
int color black65 0x7f04000f
int color blue 0x7f04000c
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040010
int color common_signin_btn_text_light 0x7f040011
int color red 0x7f04000d
int color test 0x7f04000a
int color white 0x7f04000e
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable album 0x7f020000
int drawable album1 0x7f020001
int drawable album2 0x7f020002
int drawable album3 0x7f020003
int drawable album4 0x7f020004
int drawable anonymous 0x7f020005
int drawable back1 0x7f020006
int drawable borderbox 0x7f020007
int drawable bordercoment 0x7f020008
int drawable borderrad 0x7f020009
int drawable checkbox_checked 0x7f02000a
int drawable checkbox_unchecked 0x7f02000b
int drawable comen 0x7f02000c
int drawable common_signin_btn_icon_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020010
int drawable common_signin_btn_icon_disabled_light 0x7f020011
int drawable common_signin_btn_icon_focus_dark 0x7f020012
int drawable common_signin_btn_icon_focus_light 0x7f020013
int drawable common_signin_btn_icon_light 0x7f020014
int drawable common_signin_btn_icon_normal_dark 0x7f020015
int drawable common_signin_btn_icon_normal_light 0x7f020016
int drawable common_signin_btn_icon_pressed_dark 0x7f020017
int drawable common_signin_btn_icon_pressed_light 0x7f020018
int drawable common_signin_btn_text_dark 0x7f020019
int drawable common_signin_btn_text_disabled_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001c
int drawable common_signin_btn_text_disabled_light 0x7f02001d
int drawable common_signin_btn_text_focus_dark 0x7f02001e
int drawable common_signin_btn_text_focus_light 0x7f02001f
int drawable common_signin_btn_text_light 0x7f020020
int drawable common_signin_btn_text_normal_dark 0x7f020021
int drawable common_signin_btn_text_normal_light 0x7f020022
int drawable common_signin_btn_text_pressed_dark 0x7f020023
int drawable common_signin_btn_text_pressed_light 0x7f020024
int drawable drawer_shadoww 0x7f020025
int drawable gallery 0x7f020026
int drawable ic_drawer 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable ic_plusone_medium_off_client 0x7f020029
int drawable ic_plusone_small_off_client 0x7f02002a
int drawable ic_plusone_standard_off_client 0x7f02002b
int drawable ic_plusone_tall_off_client 0x7f02002c
int drawable iconmap 0x7f02002d
int drawable instagram 0x7f02002e
int drawable like 0x7f02002f
int drawable location 0x7f020030
int drawable login 0x7f020031
int drawable logo_ilate 0x7f020032
int drawable map 0x7f020033
int drawable me 0x7f020034
int drawable mylocation 0x7f020035
int drawable ncamera 0x7f020036
int drawable ncheckin 0x7f020037
int drawable nfavorite 0x7f020038
int drawable nfolder 0x7f020039
int drawable nhome 0x7f02003a
int drawable nouser 0x7f02003b
int drawable nprofile 0x7f02003c
int drawable pen 0x7f02003d
int drawable profile_click 0x7f02003e
int drawable search 0x7f02003f
int drawable selectorcb 0x7f020040
int drawable signup 0x7f020041
int drawable splash 0x7f020042
int drawable tambah 0x7f020043
int drawable template 0x7f020044
int drawable test 0x7f020045
int drawable test2 0x7f020046
int drawable test3 0x7f020047
int drawable usercoment 0x7f020048
int id TextView01 0x7f05003b
int id action_settings 0x7f05006f
int id addImage 0x7f050058
int id blike 0x7f050057
int id btnCapturePicture 0x7f050015
int id btnRecordVideo 0x7f050016
int id btnSave 0x7f050031
int id btsendC 0x7f050026
int id coba 0x7f050048
int id cobatampil 0x7f050049
int id coment 0x7f05003a
int id comentCm 0x7f05001a
int id descP 0x7f05005f
int id dialogbox 0x7f050046
int id drawer_layout 0x7f050040
int id editText1 0x7f05000f
int id foodNF 0x7f050056
int id fotoCm 0x7f050018
int id fotodetails 0x7f050020
int id fotoprofilMP 0x7f05004c
int id fromcamera 0x7f050059
int id fromgalery 0x7f05005a
int id gambarbesar 0x7f050027
int id gambarfoodM 0x7f05001c
int id gambargalery 0x7f05003e
int id getdescP 0x7f050060
int id getemailSU 0x7f05006c
int id getfirstnameSU 0x7f050066
int id getlastnameSU 0x7f050067
int id getnamatempatP 0x7f050061
int id getnmmakanP 0x7f05005c
int id getnmtempatP 0x7f05005e
int id getpasswordSU 0x7f05006a
int id getreconfirmSU 0x7f050069
int id getusernameSU 0x7f050065
int id godetailNF 0x7f050035
int id gvgalery 0x7f05003d
int id hybrid 0x7f050004
int id imageDetails 0x7f050013
int id imageView1 0x7f050005
int id imageView2 0x7f050007
int id imgChange 0x7f05002c
int id imgPost 0x7f050010
int id imgPreview 0x7f050017
int id imgProfpic 0x7f05002b
int id inpAbout 0x7f050030
int id inpNama 0x7f05002e
int id jumlahfotoMP 0x7f050053
int id ketgalery 0x7f05003f
int id layoutLeft 0x7f050042
int id left_drawer 0x7f050043
int id likeNF 0x7f050039
int id likeke 0x7f050038
int id linearLayout1 0x7f05004d
int id listView1 0x7f05000e
int id listfavorite 0x7f050032
int id listnewsfeed 0x7f050054
int id listviewC 0x7f050024
int id login 0x7f05000c
int id loginnf 0x7f050041
int id logout 0x7f050070
int id lokasi 0x7f050029
int id map 0x7f05001f
int id mapz 0x7f050037
int id mapzz 0x7f05003c
int id message 0x7f050012
int id messageText 0x7f050047
int id mygalery 0x7f050051
int id mylocation 0x7f05004a
int id nama 0x7f050028
int id namaCm 0x7f050019
int id namaNF 0x7f050034
int id namafoodNF 0x7f050036
int id nmalamatM 0x7f05001e
int id nmfoodM 0x7f05001d
int id nmmakanP 0x7f05005b
int id nmplaceM 0x7f05001b
int id nmtempatP 0x7f05005d
int id none 0x7f050000
int id normal 0x7f050001
int id options_menu_main_search 0x7f050071
int id password 0x7f05000b
int id photo 0x7f050011
int id picture 0x7f050052
int id post 0x7f050044
int id postedMP 0x7f05004f
int id profileNF 0x7f050033
int id profileclickNF 0x7f050055
int id profilenameMP 0x7f05004e
int id satellite 0x7f050002
int id scrollView1 0x7f05004b
int id sendC 0x7f050025
int id showImg 0x7f050014
int id sign_up 0x7f05000d
int id signupSU 0x7f050068
int id spinner1 0x7f050062
int id statusMP 0x7f050050
int id subpost 0x7f050063
int id terrain 0x7f050003
int id textView1 0x7f050008
int id textView2 0x7f05000a
int id textView3 0x7f050006
int id textView4 0x7f050064
int id textView5 0x7f05006b
int id textView6 0x7f05006d
int id textView7 0x7f05006e
int id textdrawer 0x7f05002a
int id txtAbout 0x7f05002f
int id txtKet 0x7f050023
int id txtNama 0x7f05002d
int id txtNamaMakanan 0x7f050021
int id txtTempat 0x7f050022
int id uploadButton 0x7f050045
int id username 0x7f050009
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout all 0x7f030001
int layout camera_layout 0x7f030002
int layout capturedphoto 0x7f030003
int layout comentitem 0x7f030004
int layout custommarker 0x7f030005
int layout detail 0x7f030006
int layout details 0x7f030007
int layout dialogcomment 0x7f030008
int layout dialogimage 0x7f030009
int layout drawerlist_item 0x7f03000a
int layout editprofil 0x7f03000b
int layout favorite 0x7f03000c
int layout favorite_item 0x7f03000d
int layout foodloc 0x7f03000e
int layout galery 0x7f03000f
int layout galeryitem 0x7f030010
int layout home 0x7f030011
int layout home_loged 0x7f030012
int layout imageupload 0x7f030013
int layout login 0x7f030014
int layout mapfood 0x7f030015
int layout maps 0x7f030016
int layout myprofile 0x7f030017
int layout myprofileitem 0x7f030018
int layout newsfeed 0x7f030019
int layout newsfeed_item 0x7f03001a
int layout post 0x7f03001b
int layout sign_up 0x7f03001c
int layout splash 0x7f03001d
int layout timeline 0x7f03001e
int menu main 0x7f0b0000
int string action_settings 0x7f06001d
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string choosen 0x7f060021
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string drawer_close 0x7f060020
int string drawer_open 0x7f06001f
int string hello_world 0x7f06001e
int string location_client_powered_by_google 0x7f06001a
int string logout 0x7f06001c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
