<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#757575"
        android:padding="3dp"
        android:text="Comment"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/fotoCm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/anonymous" />

        <TextView
            android:id="@+id/namaCm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/fotoCm"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/fotoCm"
            android:gravity="bottom"
            android:paddingLeft="5dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/comentCm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/fotoCm"
            android:paddingLeft="3dp"
            android:paddingTop="5dp"
            android:text="TextView" />

    </RelativeLayout>

</LinearLayout>