<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listviewC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordercoment"
        android:orientation="horizontal"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.87"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/sendC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="write your coment here" />

            <Button
                android:id="@+id/btsendC"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:text="post" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
